# windows-server-administration

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/lip/windowsserveradministration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/lip/windowsserveradministration/: AppController.java  DefaultFragment.java  MainActivity.java  TestActivity.java
app/src/main/java/cz/mowin/: AppController.java  ApplicationTest.java
app/src/main/java/cz/mowin/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/cz/mowin/adapter/: InactiveAdapter.java  ProcessesAdapter.java  ServicesAdapter.java  UsersAdapter.java
app/src/main/java/cz/mowin/communication/: Api.java  AuthenticatedRequestCallback.java  HttpsTrustManager.java  InputStreamVolleyRequest.java  VolleyCallback.java  VolleySingleton.java
app/src/main/java/cz/mowin/fragment/: CultureFragment.java  DefaultFragment.java  DiskFragment.java  InactiveFragment.java  (+8 more)
app/src/main/res/layout/: activity_login.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_culture.xml  fragment_default.xml  fragment_disk.xml  fragment_inactive.xml  fragment_info.xml  fragment_process.xml  fragment_processes.xml  fragment_service.xml  fragment_services.xml  fragment_user.xml  fragment_user_create.xml  fragment_users.xml  item_inactives.xml  item_processes.xml  item_services.xml  item_users.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: cert.pfx  ipcert.pfx  localcert.pfx
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+37 files in other folders)
