apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cz.mowin"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        prod {
            buildConfigField 'String', 'API_URL', '"https://192.168.0.100:44302/"'
//            buildConfigField 'String', 'API_URL', '"http://192.168.0.100:53978/"'
//            buildConfigField 'String', 'API_URL', '"https://192.168.0.104:44300/"'
//            buildConfigField 'String', 'API_URL', '"http://192.168.0.106/app/"'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.nhaarman.supertooltips:library:3.0.+'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:+'
}
