<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.mowin.fragment.DiskFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:gravity="left|center_vertical"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="showDiskSpace"
            android:id="@+id/textView6" />

        <ImageButton
            android:paddingTop="10dp"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:gravity="right"
            android:id="@+id/btn_disk_help"
            android:src="@drawable/help" />
    </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/btn_run"
            android:id="@+id/btn_disk_run"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:padding="5dp"
        android:layout_marginBottom="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tw_disk_output"
        android:layout_gravity="center_horizontal" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView3"
        android:layout_gravity="center_horizontal" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_charts"
            android:layout_gravity="center_horizontal"></LinearLayout>

    </ScrollView>


</LinearLayout>
