<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:onClick="onClickItemServices">

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iw_service_running"
        android:src="@drawable/on"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iw_service_stopped"
        android:src="@drawable/off"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tw_services_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Name"
        android:layout_gravity="center_vertical"/>
</LinearLayout>