<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iw_user_disabled"
        android:src="@drawable/user_disabled"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/iw_user_enabled"
        android:src="@drawable/user_enabled"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tw_users_item_sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:text="Name"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:id="@+id/tw_users_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_gravity="center_vertical"/>
</LinearLayout>